[PREM_ENV]
# OS users
############################################################
ohs_osuser      = oracle
ohs_osgroup     = oinstall
wls_osuser      = oracle
wls_osgroup     = oinstall
 
# On-prem OHS nodes
############################################################
ohs_ssh_key     = /path/to/prem/ohs/key
# ENTER ONE IP PER LINE 
ohs_nodes       = 10.0.0.1
                  10.0.0.2

 
# OCI WLS nodes
############################################################
wls_ssh_key     = /path/to/prem/wls/key
# ENTER ONE IP PER LINE - First one MUST be the WLS Administrator Server host
wls_nodes       = 10.0.0.1
                  10.0.0.2