export WLS_DOMAIN_NAME=my_domain_name

# NOTE: if you are not using EDG folder structure, set ASERVER_HOME and MSERVER_HOME to the same value (DOMAIN_HOME)
export ASERVER_HOME=/u01/oracle/config/domains/my_domain_name
export MSERVER_HOME=/u02/oracle/config/domains/my_domain_name

export ORACLE_HOME=/u01/oracle/products/fmw_12214

export WLS_ADMIN_URL=t3://ADMINVHN:7001
export ADMIN_SERVER_NAME=AdminServer

# Encrypted credentials for weblogic administration user
export WLS_USER_ADMIN_CONFIGFILE="/home/oracle/SCRIPTS_STOP_START/oracle-WebLogicConfig.properties"
export WLS_USER_ADMIN_KEYFILE="/home/oracle/SCRIPTS_STOP_START/oracle-WebLogicKey.properties"

# Provide the folder where nodemanager stop/start scripts are, depending if it is per host or per domain
export NM_SCRIPTS=/u02/oracle/config/nodemanager   # per host nodemanager
#export NM_SCRIPTS=$DOMAIN_HOME/bin   #per domain node manager
export NM_TYPE=PLAIN
export NM_PORT=5556
