#bastion node or node that can kubectl to the cluster
export bastion_node=olk8-bastion
#sudo ready user to ssh into bastion node
export user=opc
#ssh key for the ssh
export ssh_key=/home/opc/k8sMAA.ppk
#etcdctl executable's location
export etcdctlhome=/scratch/docker/etcdctl/

#etcd advertise port
export advert_port=2379
#etcd init cluster port
export init_port=2380

#infrastructure pods that will be restarted  on restore
export infra_pod_list="proxy controller scheduler"

