#bastion node or node that can kubectl to the cluster
bastion_node=olk8-m1
#sudo ready user
export user=opc
#ssh key
export ssh_key=/home/opc/KeyWithoutPassPhraseSOAMAA.ppk
#etcdctl executable
export etcdctlhome=/scratch/docker/etcdctl/

export MNODE_LIST="olk8-m1 olk8-m2 olk8-m3"
#etcd advertise port
export advert_port=2379
#etcd init cluster port
export init_port=2380

#infrastructure pods
export infra_pod_list="flannel proxy controller scheduler"

