#sudo ready user
export user_sec=opc

#ssh key
export ssh_key_sec=/home/opc/KeyWithoutPassPhraseSOAMAA.ppk

#List of kubernetes nodes
export sechost=10.10.0.23

#List of namespaces that will be excluded from the backup
export exclude_list="kube-system kube-flannel kube-node-lease kube-public"

#Root artifacts that will be included
export nons_artifacts_types="crd clusterrole clusterrolebinding"

