#sudo ready user
export user_sec=opc

#ssh key
export ssh_key_sec=/home/opc/KeyWithoutPassPhraseSOAMAA.ppk

#Secondary bastion node
export sechost=10.10.0.23

#List of namespaces that will be excluded from the backup.
#Can be defaulted to kube-system kube-flannel kube-node-lease kube-public in most cases (depends on the app)
export exclude_list="kube-system kube-flannel kube-node-lease kube-public"

#Root artifacts that will be included. 
#Can be defaulted to crd, clusterrole and clusterrolebinding in most cases (depends on the app)
#You can add "pv" if you want persistent volume definitions to be replicated also
export nons_artifacts_types="crd clusterrole clusterrolebinding"

